spring.datasource.url=jdbc:mysql://localhost:3306/sima
spring.datasource.username=root
spring.datasource.password=sisi0101@pfe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =create
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration